<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <style>
        #chat-area {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            height: 300px;
            overflow-y: auto;
        }
        #user-input {
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Chatbot Interface</h1>
    <div id="chat-area"></div>
    <input type="text" id="user-input" placeholder="Type your message here...">
    <button onclick="sendMessage()">Send</button>

    <script>
        function sendMessage() {
            const inputElement = document.getElementById("user-input");
            const message = inputElement.value;
            inputElement.value = ''; // Clear the input after sending

            if (!message.trim()) {
                return; // Don't send empty messages
            }

            addMessageToChatArea("You", message);

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                addMessageToChatArea("Bot", data.response);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function addMessageToChatArea(sender, message) {
            const chatArea = document.getElementById("chat-area");
            const messageDiv = document.createElement("div");
            messageDiv.textContent = `${sender}: ${message}`;
            chatArea.appendChild(messageDiv);
        }
    </script>
</body>
</html>
