<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Recommendation System</title>
</head>
<body>
    <h1>Welcome to the Society Recommendation System</h1>
    <form action="/recommend" method="get">
        <label for="student_id">Enter your Student ID:</label>
        <input type="text" id="student_id" name="student_id">
        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>

